*start

[title name="暗算検定"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「暗算検定入門」[l][r]

This is a test for your calculation ability.[l][r]

You need to answer each question without calculators.[l][r]

Question [l][r]

1456+6379=?[l][r]

[link target=*tag_correct] →7835 [endlink][r]
[link target=*tag_false] →7735 [endlink][r]
[s]

*tag_false

[cm]


Wrong![l][r]
Good luck for your next challenge.[r]
You are...[l][r]

【 Ambitious Challenger 】[l][cm]

[jump target=*start]

*tag_correct


[cm]
Correct![l][r]

Next Question:[l][r]

285×7=?[l][r]

[link target=*tag_correct2] →1995 [endlink][r]
[link target=*tag_false2] →2095 [endlink][r]
[s]

*tag_false2

[cm]


Wrong![l][r]
Good luck for your next challenge.[r]
You are...[l][r]

【 Cute Challenger 】[l][cm]

[jump target=*start]

*tag_correct2


[cm]
Correct![l][r]

Next Question:[l][r]

6!=?[l][r]

[link target=*tag_correct3] →720 [endlink][r]
[link target=*tag_false3] →620 [endlink][r]
[s]

*tag_false3
[cm]


Wrong![l][r]
Good luck for your next challenge.[r]
You are...[l][r]

【 Curious Child 】[l][cm]

[jump target=*start]

*tag_correct3

[cm]
Correct![l][r]

This is the final questoin:[l][r]

1+2+3+...+99=?[l][r]

[link target=*tag_false4] →5900 [endlink][r]
[link target=*tag_correct4] →4900 [endlink][r]
[link target=*tag_false5] →5000 [endlink][r]
[link target=*tag_false6] →4950 [endlink][r]
[link target=*tag_false7] →5050 [endlink][r]
[s]

*tag_false4
[cm]



Wrong![l][r]
Good luck for your next challenge.[r]
You are...[l][r]

【 not so bad 】[l][cm]

[jump target=*start]

*tag_false5
[cm]


Wrong![l][r]
Good luck for your next challenge.[r]
You are...[l][r]

【 Close to a University Student 】[l][cm]

[jump target=*start]

*tag_false6
[cm]

Wrong![l][r]
Good luck for your next challenge.[r]
You are...[l][r]

【 Math Wolf 】[l][cm]

[jump target=*start]

*tag_false7
[cm]


Wrong![l][r]
Good luck for your next challenge.[r]
You are...[l][r]

【 Math Monkey 】[l][cm]

[jump target=*start]

*tag_correct4

[cm]
Congratulations![l][r]

You have answered all the qestions correctly![l][r]

You are...[l][r]

【 Human Calculator 】[l][cm]

[jump target=*start]
